// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@link-color: #1B6AC2;
@link-color-hover: #2A7FDC;
@heading-font: 'Vollkorn', serif;
@paragraph-font: 'Source Sans Pro', sans-serif;
@mobile:    ~"only screen and (max-width: 500px)";

#paragraphs {
	font-family: @paragraph-font;
	font-size: 1.2rem;
	line-height: 1.8rem;
}
#heading(@font-size) {
	font-family: @heading-font;
	font-size: @font-size;
}

.container {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-row-gap: 20px;
	header {
		margin: 30px 0;
		.name {
			font-family: @heading-font;
			font-size: 4.4rem;
		}
		.links {
			display: flex;
			justify-content: space-between;
			font-family: @paragraph-font;
			font-size: 1.2rem;
			margin: 20px 0;
			a {
				text-decoration: none;
				color: @link-color;
				&:hover {
					color: @link-color-hover;
					text-decoration: underline;
				}
				@media @mobile {
					margin: 5px 0;
				}
			}
			@media @mobile {
				flex-direction: column;
			}
		}
	}
	.summary {
		h2 {
			#heading(2.2rem);
			border-bottom: 2px solid #DCDCDC;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}
		p {
			#paragraphs();
		}
	}
	.experience-type {
		h2 {
			#heading(2.2rem);
			border-bottom: 2px solid #DCDCDC;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}
		.subtext {
			opacity: .6;
		}
		.experience {
			.main-title {
				#heading(1.8rem);
				margin-bottom: 15px;
			}
			.sub-title {
				#heading(1.4rem);
				margin-bottom: 10px;
			}
			ul {
				#paragraphs();
				margin: 20px 0 20px 20px;
				list-style-position: outside;
				list-style-type: square;
				li {
					#paragraphs();
					margin: 10px 0;
				}
			}
		}
	}
}